{
  "name": "smartpark-india",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend",
    "packages/shared",
    "iot"
  ],
  "scripts": {
    "predev": "npm run build -w @smartpark/shared",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @smartpark/api\" \"npm run dev -w @smartpark/web\"",
    "dev:api": "npm run dev -w @smartpark/api",
    "dev:web": "npm run dev -w @smartpark/web",
    "build": "npm run build -w @smartpark/shared && npm run build -w @smartpark/api && npm run build -w @smartpark/web && npm run build -w @smartpark/iot",
    "test": "npm run test -w @smartpark/shared && npm run test -w @smartpark/api && npm run test -w @smartpark/iot",
    "typecheck": "npm run build -w @smartpark/shared && npm run typecheck -w @smartpark/api && npm run typecheck -w @smartpark/web && npm run typecheck -w @smartpark/iot",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "npm run db:migrate -w @smartpark/api",
    "check:infra": "npm run check:infra -w @smartpark/api",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "infra:ps": "docker compose ps",
    "infra:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.3.0"
  }
}
